# reminder-jira-plugin

./: .gitignore  pom.properties  pom.xml
src/main/java/com/reminder/jira/plugin/: Constants.java  ReminderIssueBlockContextProvider.java
src/main/java/com/reminder/jira/plugin/action/: AbstractReminderAction.java  IssueReminderAction.java  ManageReminderAction.java  MyRemindersAction.java
src/main/java/com/reminder/jira/plugin/dto/: ReminderDTO.java
src/main/java/com/reminder/jira/plugin/job/: CustomJobRunner.java  JobStarter.java
src/main/java/com/reminder/jira/plugin/jql/: SearchJqlFunction.java
src/main/java/com/reminder/jira/plugin/mail/: JiraNativeMailBuilder.java
src/main/java/com/reminder/jira/plugin/mail/fields/: DefaultColumnLayoutItem.java  DefaultReminderField.java  ReminderTextColumnLayoutItem.java
src/main/java/com/reminder/jira/plugin/model/: Reminder.java
src/main/java/com/reminder/jira/plugin/service/: AOReminderService.java  JiraUserService.java
src/main/java/com/reminder/jira/plugin/service/impl/: AOReminderServiceImpl.java  JiraUserServiceImpl.java
src/main/java/com/reminder/jira/plugin/servlet/: ManageRemindersServlet.java  MyRemindersServlet.java
src/main/java/com/reminder/jira/plugin/utils/: ResourceReader.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: main.css
src/main/resources/i18n/: i18n.properties
src/main/resources/js/: groupPicker.js  main.js  manageReminders.js  myReminders.js
src/main/resources/js/libs/: jquery.timepicker-min.css
src/main/resources/templates/mail/: mail-body-html-jira.vm
src/main/resources/templates/view/: manage-reminders.vm  my-reminders.vm  reminder-dialog.vm  reminder-issue-panel-block.vm
