<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reminder</groupId>
  <artifactId>jira.plugin</artifactId>
  <version>1.0.0</version>

  <name>Reminder for Jira</name>
  <description>Reminder for Jira</description>
  <packaging>atlassian-plugin</packaging>

  <properties>
    <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    <jira.version>9.0.0</jira.version>
    <amps.version>8.2.0</amps.version>
    <ao.version>1.2.0</ao.version>
    <atlassian.spring.scanner.version>2.1.7</atlassian.spring.scanner.version>
    <quick.reload.version>3.0.0</quick.reload.version>
    <upm.version>2.20.1</upm.version>
    <useFastdevCli>false</useFastdevCli>
    <atlassian-scheduler.version>1.6.0</atlassian-scheduler.version>
    <spring.version>4.1.6.RELEASE</spring.version><!-- shipped with JIRA 7.0.0 -->
    <lucene.version>3.3.0</lucene.version><!-- shipped with JIRA 7.0.0 -->
    <fastdev.mvn.command>
      C:/Applications/Atlassian/atlassian-plugin-sdk-8.2.7/apache-maven-3.5.4/bin/mvn
    </fastdev.mvn.command>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.activeobjects</groupId>
      <artifactId>activeobjects-plugin</artifactId>
      <version>${ao.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atlassian.scheduler</groupId>
      <artifactId>atlassian-scheduler-api</artifactId>
      <version>${atlassian-scheduler.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- needed for DisposableBean in JobStarter -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- licensing -->
    <dependency>
      <groupId>com.atlassian.upm</groupId>
      <artifactId>licensing-api</artifactId>
      <version>${upm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.mail</groupId>
      <artifactId>atlassian-mail</artifactId>
      <version>2.5.15</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.upm</groupId>
      <artifactId>upm-api</artifactId>
      <version>${upm.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>jira-maven-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <systemPropertyVariables>
            <atlassian.mail.senddisabled>false</atlassian.mail.senddisabled>
            <fastdev.mvn.command>${fastdev.mvn.command}</fastdev.mvn.command>
          </systemPropertyVariables>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.version}</productDataVersion>
          <allowGoogleTracking>false</allowGoogleTracking>

          <enableQuickReload>true</enableQuickReload>
          <pluginArtifacts>
            <pluginArtifact>
              <groupId>com.atlassian.labs.plugins</groupId>
              <artifactId>quickreload</artifactId>
              <version>${quick.reload.version}</version>
            </pluginArtifact>
          </pluginArtifacts>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
